{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FileLogPath": {
      "LogPath": "\\Logs",
      "MinLogLevel": 0
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectStr": "127.0.0.1:6379",
    "DefaultExpiryInSeconds": 1800
  }
}
